# Variáveis de ambiente para produção

# Configurações de servidor
PORT=3000
NODE_ENV=production

# Desativa a telemetria do Next.js
NEXT_TELEMETRY_DISABLED=1

# Configurações de log
LOG_LEVEL=error

# Configurações de cache para APIs
API_CACHE_TTL=3600
